<html>
<head>

<style>
	
	.middle_of_page{
		text-align: center;
		margin-top: 150px;
	}

	.top_bar{
		text-align: right;
		font-family: "Helvetica Neue" Helvetica;
		position: fixed;
		top: 10;
		right: 0;
		text-align: center;

	}

	.on_the_left{
		float: left;
		padding-left: 10px;
	}

	.on_the_right{
		float: right;
		padding-right: 20px;
	}

	.bottom_bar{
		position: fixed;
		bottom: 0;
		border: 1pt solid #D7DBDD;
		height: 50px;
		width: 100vw;   
		background-color: #F2F3F4;
	}

	#grid {
		background-image: url('http://i.stack.imgur.com/SI03Q.png');
		background-size: cover;
		height: 20px;
		width: 20px;
		float: right;
	}

	#grid:hover {
		background-image: url('http://www.pixempire.com/images/preview/3x3-grid-icon.jpg');
		height: 20px;
		width: 20px;
	}

	#bell {
		background-image: url('http://st.depositphotos.com/2868925/3523/v/110/depositphotos_35236573-Vector-bell-icon-symbol.jpg');
		background-size: cover;
		height: 20px;
		width: 20px;
		float: right;
	}

	#bell:hover {
		background-image: url('https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/128/bell.png');
		height: 25px;
		width: 25px;
	}

	#profile_pic {
		background-image: url('https://a499af057572c393815e-e011ef914a29f21f9a22bf73f79926ab.ssl.cf1.rackcdn.com/T006999624_Avatar.jpg');
		background-size: cover;
		height: 40px;
		width: 40px;
		float: right;
	}

</style>

</head>


<body>

	<div class="top_bar">

		<a href = "http://www.gmail.com">Gmail</a>
		&nbsp
		<a href = "http://images.google.com">Images</a>
		&nbsp


		<div id="profile_pic">
		</div>

		&nbsp

		<div id="bell">
		</div>

		&nbsp

		<div id="grid">
		</div>

	</div>

	<div class="middle_of_page">
		<a href="http://www.google.com">
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" align="middle">
		</a>


		<br>
		<br>
		<br>

		<form>
			<input type="text" size="70" autofocus="autofocus">
		</form>

		<br>
		<br>

		<button type="button">
			Google search
		</button>

		<button type="button">
			I'm feeling lucky
		</button>

	</div>

	<div class="bottom_bar">

		<p class="on_the_left">

			<a href = "https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
			&nbsp
			<a href = "https://www.google.com/services/?fg=1">Business</a>
			&nbsp
			<a href="https://www.google.com/intl/en/about.html?fg=1">About</a>

		</p>

		<p class="on_the_right">

			<a href = "https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
			&nbsp
			<a href = "https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
			&nbsp
			<a href="https://www.google.com/preferences?hl=en">Settings</a>

		</p>

	</div>









</body>





</html>